%SECCIÓN 3. PREGUNTAS INVESTIGACION
\section{Analisis Exploratorio}
En esta seccion se realizo un analisis sobre algunos escenarios a fin de verificar la información asociada con las "frecuencias" y las "medidas de tendencia central"\\

 La siguiente informacion contiene el resumen del analisis exploratorio de las variables a traves del periodo de medicion 
 <<date,  results='asis',echo=FALSE, warning=FALSE, message=FALSE>>=
 resumenPrecio <- data.frame("Variable"="Precio", "Media"=mean(Combustibles$precio), "Minimo"=min(Combustibles$precio), "Maximo"=max(Combustibles$precio), "Varianza"=var(Combustibles$precio), "Desviacion Estandar"=sd(Combustibles$precio))
 resumenPeriodo <- data.frame("Variable"="Periodo", "Media"=mean(Combustibles$periodo), "Minimo"=min(Combustibles$periodo), "Maximo"=max(Combustibles$periodo), "Varianza"=var(Combustibles$periodo), "Desviacion Estandar"=sd(Combustibles$periodo))
 resumenProducto <- data.frame("Conteo"=summary(Combustibles$producto), "Varianza"=var(Combustibles$producto), "Desviacion Estandar"=sd(Combustibles$producto))
 resumenDepartamento <- data.frame("Conteo"=summary(Combustibles$NombreDepartamento), "Varianza"=var(Combustibles$NombreDepartamento), "Desviacion Estandar"=sd(Combustibles$NombreDepartamento))
 resumenBandera <- data.frame("Conteo"=summary(Combustibles$bandera), "Varianza"=var(Combustibles$bandera), "Desviacion Estandar"=sd(Combustibles$bandera))
 
 resumenGeneral <- rbind(resumenPrecio, resumenPeriodo)
 
 xtable(resumenGeneral, "Resumen de variables continuas principales")
 
 @
 
 Como se puede ver en la tabla, es una vista general acerca del conjunto de datos dado que el conocimiento de la informacion exploratoria es vital para el conocimiento del conjunto.
