<<setup, include=FALSE>>=
options(java.parameters="-Xmx2048m")
library(stargazer)
library(ggplot2)
library(lubridate)
onlineRetails <- read.csv(file = "/home/raul/Documents/Maestria/2016-1/bigdata/proyecto-final/online-retail/online-retail.csv")
onlineRetails <- subset(onlineRetails, !is.na(as.Date(InvoiceDate, format = "%y/%m/%d")))
onlineRetails$Date = as.Date(onlineRetails$InvoiceDate, format = "%d/%m/%Y")

datos.Product <- data.frame("StockCode" = unique(onlineRetails$StockCode))

for(i in datos.Product$StockCode){
datos.Product$Quantity[i == datos.Product$StockCode] <-sum(onlineRetails$Quantity[onlineRetails$StockCode==i])
datos.Product$UnitPrice[i == datos.Product$StockCode] <- onlineRetails$UnitPrice[onlineRetails$StockCode==i]
datos.Product$Value[i == datos.Product$StockCode] <-sum(onlineRetails$Quantity[onlineRetails$StockCode==i] * onlineRetails$UnitPrice[onlineRetails$StockCode==i] )
}

datos.Country <- data.frame("Country" = unique(onlineRetails$Country))

for(i in datos.Country$Country){
datos.Country$Quantity[i == datos.Country$Country] <-sum(onlineRetails$Quantity[onlineRetails$Country==i])
datos.Country$Value[i == datos.Country$Country] <-sum(onlineRetails$Quantity[onlineRetails$Country==i] * onlineRetails$UnitPrice[onlineRetails$Country==i] )
}


datos.Date <- data.frame("Date" = unique(onlineRetails$Date))

for(i in datos.Date$Date){
datos.Date$Quantity[i == datos.Date$Date] <-sum( onlineRetails$Quantity[onlineRetails$Date==i])
datos.Date$Value[i == datos.Date$Date] <-sum(onlineRetails$Quantity[onlineRetails$Date==i] * onlineRetails$UnitPrice[onlineRetails$Date==i] )
}

@

\begin{itemize}
 \item Informacion sobre la cantidad de unidades involucradas en las transacciones.
 <<summaryQuantity, results='asis'>>=
  summarizeQuantity = data.frame(cantidad = onlineRetails$Quantity);
  stargazer(summarizeQuantity);
 @
 \item Informacion correspondiente al periodo de tiempo de la medicion
 <<informacionPeriodoMedicion, results='asis'>>=
  range(onlineRetails$Date);
  summary(onlineRetails$Date);
 @
  
 \item Información correspondiente a los productos.
 <<valor_promedio_unidad>>=
  summarizeUnitPrice = data.frame(precioUnitario = datos.Product$UnitPrice);
  stargazer(summarizeUnitPrice);
 @
 
 \item Para conocer el producto mas vendido, se procede con una grafica que contiene la cantidad de productos por unidad vendidos
  <<grafico_productos>>=
   ggplot(datos.Product,aes(x=StockCode, y = Quantity)) + geom_bar(stat="identity") + theme(axis.text.x=element_blank())
  @

  \item Para conocer los registros de ventas de las transacciones se grafica la informacion de las transacciones mensuales
  <<histograma_transacciones>>=
   ggplot(datos.Date,aes(x=Date, y = Value)) + geom_bar(stat="identity")
  @
  
\end{itemize}




