%SECCIÓN 3. PREGUNTAS INVESTIGACION
\section{Analisis Exploratorio}
En esta seccion se realizo un analisis sobre algunos escenarios a fin de verificar la informacion asociada con las frecuencias y las medidas de tendencia central\\

 La siguiente informacion contiene el resumen del analisis exploratorio de la variable precio a traves del periodo de medicion
 <<date,  results='asis',echo=FALSE, warning=FALSE, message=FALSE>>=

  resumenPrecio <- data.frame("Variable"="Precio", "Media"=mean(Combustibles$precio), "Minimo"=min(Combustibles$precio), "Maximo"=max(Combustibles$precio), "Varianza"=var(Combustibles$precio), "Desviacion Estandar"=sd(Combustibles$precio))

  resumenAnyoMes <- data.frame("Variable"="Anyo - mes", "Media"="NA", "Minimo"=min(infoAnyoMesPrecio$anyomes), "Maximo"=max(infoAnyoMesPrecio$anyomes), "Varianza"="NA", "Desviacion Estandar"="NA")

  resumenProducto <- data.frame("Variable"="Producto", "Media"="NA", "Minimo"="NA", "Maximo"="NA", "Varianza"="NA", "Desviacion Estandar"="NA")
  
  resumenBandera <- data.frame("Variable"="Bandera", "Media"="NA", "Minimo"="NA", "Maximo"="NA", "Varianza"="NA", "Desviacion Estandar"="NA")
  
 resumenGeneral <- rbind(resumenPrecio, resumenAnyoMes, resumenProducto, resumenBandera)
 resumenGeneral <- resumenPrecio
 
 xtable(resumenGeneral, "Resumen de la variable precio")
 
 @
 
 Como se puede ver en la tabla, es una vista general acerca del conjunto de datos dado que el conocimiento de la informacion exploratoria es vital para el conocimiento del conjunto por ello vale la pena tener en cuenta que unos datos son de caracter cualitativo por lo tanto hay operaciones que no aplican.
 
 \subsection{Graficas de variables de interes relacionadas}
 
 En esta subsección se encuentra disponible un conjunto de gráficas que relacionan la variable de interes o dependiente con las demas variables que hacen parte de este analisis. Esto está orientado orientado a establecer y determinar si existen relaciones entre las variables que puedan describir la variable dependiente.\\
 
 Para efectos de este analisis se tomaron las siguientes cinco variables,
 \begin{itemize}
  \item{Precio promedio} Es la variable dependiente, correspondiente al precio promedio segun el criterio que describen las variables independientes.
  \item{Mes de la medición} Es la variable independiente que contiene la lista de meses  en los cuales fué realizada la medición.
  \item{Producto} Es la variable independiente que contiene la lista de productos (diferentes tipos de combustible) implicados en la medicion.
  \item{Departamento} Es la variable independiente que contiene la lista de departamentos de Colombia en los cuales fué realizada la medición.
  \item{Bandera} Es la variable independiente que contiene la lista de empresas-marcas que ofrecen combustible en las estaciones de gasolina en el conjunto de datos.
 \end{itemize}
 <<precioMes>>=
 plot(infoAnyoMesPrecio$index, infoAnyoMesPrecio$preciopromedio, main="Mes de la medicion vs Precio promedio", xlab="Mes de la medicion", ylab="precio promedio")
 @
 
 Enla grafica \textbf{\textit{Mes de la medicion vs precio promedio}} se puede observar que los precios en promedio se dividieron en tres periodos durante el 2016. Cada uno de estos periodos es aproximadamente de 4 meses. En general se observa un incremento de los precios promedio cuatrimestre a cuatrimestre.
 
 <<precioProducto>>=
 plot(infoProducto$index, infoProducto$preciopromedio, main="Producto vs precio promedio", xlab="Producto", ylab="Precio promedio")
 @
 
 A partir de la grafica \textbf{\textit{Producto vs precio promedio}} y el orden establecido para los productos, se observa facilmente la clasificacion de productos segun su precio en orden ascendente (menor a mayor precio promedio).
 
 <<precioDepartamento>>=
 plot(infoDepartamento$index, infoDepartamento$preciopromedio, main="Departamento vs Precio promedio", xlab="Departamento", ylab="Precio promedio")
 @
 
 En la grafica \textbf{\textit{Departamento vs precio promedio}} se observan tres grupos de departamentos de acuerdo con el precio promedio de los combustibles. Por un lado se tiene una segmentacion en los valores del precio de la gasolina, en la cual se pueden distinguir tres grupos.
  
 <<precioBandera>>=
 plot(infoBandera$index, infoBandera$preciopromedio, main="Bandera vs Precio promedio", xlab="Bandera", ylab="Precio promedio")
 @
 
 En la grafica \textbf{\textit{Bandera vs Precio promedio}} se observa con claridad dos grupos, el primero de ellos corresponde con las banderas que tiene un precio promedio significativamente bajo, y otro con las banderas cuyos precios son altos.
 
 Al visualizar algunas de las gráficas mencionadas es posible planetar que se podría podria llegar a representar la variable dependiente a través de un modelo que la relacione con las variables independientes.
