<<setup, include=FALSE>>=
options(java.parameters="-Xmx2048m")
library(stargazer)
library(ggplot2)
library(lubridate)
library(xtable)
onlineRetails <- read.csv(file = "/home/raul/Documents/Maestria/2016-1/bigdata/proyecto-final/online-retail/online-retail.csv")
onlineRetails <- subset(onlineRetails, !is.na(as.Date(InvoiceDate, format = "%y/%m/%d")))
onlineRetails$Date = as.Date(onlineRetails$InvoiceDate, format = "%d/%m/%Y")

datos.Product <- data.frame("StockCode" = unique(onlineRetails$StockCode))

for(i in datos.Product$StockCode){
datos.Product$Name[i == datos.Product$StockCode] = onlineRetails$Description[onlineRetails$StockCode==i]
datos.Product$Quantity[i == datos.Product$StockCode] <-sum(onlineRetails$Quantity[onlineRetails$StockCode==i])
datos.Product$UnitPrice[i == datos.Product$StockCode] <- onlineRetails$UnitPrice[onlineRetails$StockCode==i]
datos.Product$Value[i == datos.Product$StockCode] <-sum(onlineRetails$Quantity[onlineRetails$StockCode==i] * onlineRetails$UnitPrice[onlineRetails$StockCode==i] )
}

datos.Country <- data.frame("Country" = unique(onlineRetails$Country))

for(i in datos.Country$Country){
datos.Country$Quantity[i == datos.Country$Country] <-sum(onlineRetails$Quantity[onlineRetails$Country==i])
datos.Country$Value[i == datos.Country$Country] <-sum(onlineRetails$Quantity[onlineRetails$Country==i] * onlineRetails$UnitPrice[onlineRetails$Country==i] )
}


datos.Date <- data.frame("Date" = unique(onlineRetails$Date))

for(i in datos.Date$Date){
datos.Date$Quantity[i == datos.Date$Date] <-sum( onlineRetails$Quantity[onlineRetails$Date==i])
datos.Date$Value[i == datos.Date$Date] <-sum(onlineRetails$Quantity[onlineRetails$Date==i] * onlineRetails$UnitPrice[onlineRetails$Date==i] )
}

@

\begin{itemize}
 \item Informacion sobre la cantidad de unidades involucradas en las transacciones.
 <<summaryQuantity, results='asis'>>=
  summarizeQuantity = data.frame(cantidad = onlineRetails$Quantity);
  stargazer(summarizeQuantity);
 @
 \item Fecha de inicio del periodo de tiempo de la medicion:
 <<minDate, results='asis'>>=
  minDate <- min(onlineRetails$Date);
  print(minDate)
 @
  \item Fecha de fin del periodo de tiempo de la medicion:
 <<maxDate, results='asis'>>=
  maxDate <- max(onlineRetails$Date);
  print(maxDate)
 @
  
 \item Información correspondiente a los productos.
 <<valor_promedio_unidad>>=
  summarizeUnitPrice = data.frame(precioUnitario = datos.Product$UnitPrice);
  stargazer(summarizeUnitPrice);
 @
 
 \item Para conocer la informacion del comportamiento de los productos, se procede con una grafica que contiene la cantidad de productos vendidos
  <<grafico_productos>>=
   ggplot(datos.Product,aes(x=StockCode, y = Quantity)) + geom_bar(stat="identity") + theme(axis.text.x=element_blank())
  @
 Finalmente se obtiene la siguiente informacion correspondiente a los productos.
  \item Producto con mayor saldo de unidades vendidas
   <<tabla_mayor_producto_vendido, results='asis',echo=FALSE, warning=FALSE, message=FALSE>>=
    xtable(subset(datos.Product, datos.Product$Quantity == max(datos.Product$Quantity)), "Producto con mayor saldo de unidades vendidas")
   @
  \item Producto con menor saldo de unidades vendidas
   <<tabla_menos_producto_vendido, results='asis',echo=FALSE, warning=FALSE, message=FALSE>>=
    xtable(subset(datos.Product, datos.Product$Quantity == min(datos.Product$Quantity)),"Producto con menor saldo de unidades vendidas")
   @
 \item Para conocer los registros de ventas de las transacciones se grafica la informacion de las transacciones mensuales
  <<histograma_transacciones>>=
   ggplot(datos.Date,aes(x=Date, y = Value)) + geom_bar(stat="identity")
 @
  
\end{itemize}




