%SECCIÓN 3. PREGUNTAS INVESTIGACION
\section{Analisis Multivariado}
En esta seccion el analisis de correlacion de variables para vaerificar la importancia de las mismas. Este analisis permite verificar la influencia de un atributo con respecto a otro, este analisis es usado comunmente para descartar atributos irrelevantes con respecto a los otros.\\
<<pairs>>=
 pairs.panels(info)
@

De acuerdo al anterior cuadro podemos obtener algunas conclusiones como estas
\begin{itemize}
 \item Applying the Pearson's correlation, we can discard the value related with the Country, because the correlation index is too near than 0
 \item The year and the month are some of the most important variables of the data analysis of this study.
 \item The Sales affects directly the Devolutions
\end{itemize}
