<<importar-librerias, include=FALSE>>=
knitr::opts_chunk$set(opts.label="kill_prefix")
options(java.parameters="-Xmx2048m")
if (!"stargazer" %in% installed.packages()) install.packages("stargazer")
if (!"ggplot2" %in% installed.packages()) install.packages("ggplot2")
if (!"lubridate" %in% installed.packages()) install.packages("lubridate")
if (!"xtable" %in% installed.packages()) install.packages("xtable")
if (!"plyr" %in% installed.packages()) install.packages("plyr")
if (!"cluster" %in% installed.packages()) install.packages("cluster")
if (!"sqldf" %in% installed.packages()) install.packages("sqldf")
library(stargazer)
library(ggplot2)
library(lubridate)
library(xtable)
library(plyr)
library(psych)
library(cluster)
library(sqldf)
@

<<setup-dataset, include=FALSE, cache=TRUE>>=
preciosCombustibles <- read.csv(file = "C:/Users/raul.buitrago/Documents/mineria/mineria/online-retails/data/Precios_de_Combustibles.csv")

preciosCombustibles <- subset(preciosCombustibles, !is.na(as.Date(fecharegistro, format = "%m/%d/%y")))

preciosCombustibles$CodigoMunicipio <- NULL
preciosCombustibles$municipio <- NULL
preciosCombustibles$nombrecomercial <- NULL
preciosCombustibles$direccion <- NULL
preciosCombustibles$periodo <- NULL

preciosCombustibles$fecha = as.Date(preciosCombustibles$fecharegistro, format = "%m/%d/%Y")
preciosCombustibles$anyo = year(preciosCombustibles$fecha)
preciosCombustibles$mes = month(preciosCombustibles$fecha)
preciosCombustibles$dia = day(preciosCombustibles$fecha)
preciosCombustibles$anyomes = paste(preciosCombustibles$anyo,'-',preciosCombustibles$mes)

preciosCombustibles <- preciosCombustibles[order(preciosCombustibles$anyo, preciosCombustibles$mes, preciosCombustibles$dia ),]


infoAnyoMesPrecio <- sqldf("select anyomes, anyo, mes, avg(precio) 'preciopromedio' from preciosCombustibles group by anyomes, anyo, mes")
infoAnyoMesPrecio <- infoAnyoMesPrecio[order(infoAnyoMesPrecio$anyo, infoAnyoMesPrecio$mes),]
infoAnyoMesPrecio$index <- 1:nrow(infoAnyoMesPrecio)

infoDepartamento <- sqldf("select CodigoDepartamento, NombreDepartamento, avg(precio) 'preciopromedio' from preciosCombustibles group by CodigoDepartamento, NombreDepartamento")
infoDepartamento <- infoDepartamento[order(infoDepartamento$preciopromedio),]
infoDepartamento$index <- 1:nrow(infoDepartamento)

infoProducto <- sqldf("select producto, avg(precio) 'preciopromedio' from preciosCombustibles group by producto")
infoProducto <- infoProducto[order(infoProducto$preciopromedio), ]
infoProducto$index <- 1:nrow(infoProducto)


infoBandera <- sqldf("select bandera, avg(precio) 'preciopromedio' from preciosCombustibles group by bandera")
infoBandera <- infoBandera[order(infoBandera$preciopromedio), ]
infoBandera$index <- 1:nrow(infoBandera)

info <- preciosCombustibles
info$banderaText <- info$bandera
info$productoText <- info$producto
info$bandera <- 0
info$producto <- 0

for(anyomes in infoAnyoMesPrecio$anyomes) {
  info$mes[anyomes == info$anyomes] <- infoAnyoMesPrecio$index[infoAnyoMesPrecio$anyomes == anyomes]
}

for(bandera in infoBandera$bandera) {
  info$bandera[bandera == info$banderaText] <- infoBandera$index[infoBandera$bandera == bandera]
}

for(departamento in infoDepartamento$NombreDepartamento) {
  info$departamento[departamento == info$NombreDepartamento] <- infoDepartamento$index[infoDepartamento$NombreDepartamento == departamento]
}

for(producto in infoProducto$producto) {
  info$producto[producto == info$productoText] <- infoProducto$index[infoProducto$producto == producto]
}


info <- sqldf("select mes, producto, departamento, bandera, avg(precio) 'preciopromedio' from info group by mes, producto, departamento, bandera")


@
