%Tipo de Documento [Conferencia]

\documentclass[conference]{IEEEtran}

%BIBLIOTECAS

% Este paquete se utiliza para generar texto o graficas de relleno.
%\usepackage{blindtext, graphicx}
%Biblioteca para graficas
\usepackage{graphicx}
%Biblioteca para lectura de caracteres ortográficos (tildes..etc. ) 
\usepackage[utf8]{inputenc}
%Biblioteca para graficos vectrizados.svg 
\usepackage{svg}
\usepackage{enumerate}
%Biblioteca para enumerar figuras tablas.. etc en español 
\usepackage[spanish]{babel}
\usepackage{hyperref}


%INICIO DEL DOCUMENTO
\begin{document}


% TITULO DEL PAPER
\title{Analisis del precio de la gasolina en Colombia durante el 2016}


% NOMBRE DE LOS AUTORES
\author{
  \IEEEauthorblockN{Andres Pupiales Arevalo}
  %AUTOR 1	
  \IEEEauthorblockA{Universidad Distrital\\
  Francisco Jose de Caldas\\
  Bogota, Colombia\\
  Email: apupiales@gmail.com}
 \and
  \IEEEauthorblockN{Johan Alfredo Romero}
  %AUTOR 1	
  \IEEEauthorblockA{Universidad Distrital\\
  Francisco Jose de Caldas\\
  Bogota, Colombia\\
  Email: jaromeroa@gmail.com}
  \and
  \IEEEauthorblockN{Sebastian Wisk}
  %AUTOR 1	
  \IEEEauthorblockA{Universidad Distrital\\
  Francisco Jose de Caldas\\
  Bogota, Colombia\\
  Email: iwisk@outlook.com}
 %\and
}

%TITULO
\maketitle

\input{estructura-documento/abstract.tex} 

%Iniciar Palabras Clave Formato IEEE
\begin{IEEEkeywords}
	Set de datos, Minería de datos, Big Data Analytics, Inteligencia de negocios.
\end{IEEEkeywords}

\input{estructura-documento/introduccion.tex}
\input{estructura-documento/objetivos.tex}
\input{estructura-documento/marco-teorico.tex}
\input{estructura-documento/estado-arte.tex}
\input{estructura-documento/metodologia.tex}
\input{estructura-documento/variableRecognizing.tex}

<<setupResearchQuestions, child='R/setupResearchQuestions.Rnw', echo=FALSE, results='hide', warning=FALSE>>=  
@

<<exploratory, child='R/exploratory.Rnw', echo=FALSE, results='hide', warning=FALSE>>=  
@

<<multivariateAnalysis, child='R/MultivariateAnalysis.Rnw', echo=FALSE, results='hide', warning=FALSE>>=  
@

<<findingPatterns, child='R/findingPatterns.Rnw', echo=FALSE, results='hide', warning=FALSE>>=  
@


\section{Conclusiones}
\begin{itemize}
 \item El precio promedio del combustible tiene correlación con el producto, el departamento donde es vendido y la bandera.
 \item La mayor correlación del precio promedio se da con la variable producto.
 \item La menor correlación del precio promedio se da contra la variable més, por lo que deacuerdo con el indice de correlación de Pearson se establece que no existe correlación entre estas variables.
 \item La aplicación del algoritmo K-means con k=3  entre el precio promedio y el producto, muestra una tendencia al alza de los precios de la gasolina a lo largo del 2016.
 \item La aplicación del algoritmo K-means con k=3 permite clasificar los tipos de gasolína en tres gruós de acuerdo con su precio.
 \item La aplicación del algoritmo K-means con k=3 entre el precio promedio y los departamentos muestra con claridad que la mayoría de departamentos manejan el mismo precio promedio de gasolina
 
\end{itemize}


%BIBLIOGRAFÍA

%ENTORNO {thebibliography}
%Permite al autor listar las referencias utilizadas y citarlas en algun punto del texto.

\begin{thebibliography}{1}
		
	\bibitem{biblio1} H. Jiawei, M. Kamber, J. Han, M. Kamber, and J. Pei, Data Mining: Concepts and Techniques. 2012. 
	\bibitem{biblio2} H. H. O. Nasereddin, “Stream Data Mining,” Int. J. Web Appl., vol. 1, no. 4, pp. 183–190, 2009. 
	\bibitem{biblio3} J. MacLennan and Z. H. Tang, Data mining with Microsoft SQL server 2008. 2011.
	\bibitem{biblio4} F. Crespo and R. Weber, “A methodology for dynamic data mining based on fuzzy clustering,” Fuzzy Sets Syst., vol. 150, no. 2, pp. 267–284, 2005.
	\bibitem{biblio5} R. Agrawal, T. Imielinski, and A. Swami, “Mining Association in Large Databases,” Proc. 1993 ACM SIGMOD Int. Conf. Manag. data - SIGMOD ’93, pp. 207–216, 1993.
	\bibitem{biblio6} G. Cormode, “Fundamentals of Analyzing and Mining Data Streams,” Work. Data Stream Anal. Leucio, vol. 1, pp. 15–16, 2007.
	\bibitem{biblio7} C. K. S. Leung, R. K. MacKinnon, and F. Jiang, “Reducing the search space for big data mining for interesting patterns from uncertain data,” in Proceedings - 2014 IEEE International Congress on Big Data, BigData Congress 2014, 2014, pp. 315–322.
	\bibitem{biblio8} G. Cong, L. Yi, B. Liu, and K. Wang, “Discovering Frequent Substructures from Hierarchical Semi-structured Data,” in Proc. of the 2nd SIAM International Conference on Data Mining (SDM-2002), 2002, pp. 175–192.
	\bibitem{biblio9} L. de Raedt and K. Kersting, Probabilistic inductive logic programming. 2008.
	\bibitem{biblio10} L. Glimcher, R. Jin, and G. Agrawal, “Middleware for data mining applications on clusters and grids,” J. Parallel Distrib. Comput., vol. 68, no. 1, pp. 37–53, 2008.
	\bibitem{biblio11} Y. L. . Qin and X. . Xin, “Research on the price prediction in supply chain based on data mining technology,” in Proceedings - 2012 International Symposium on Instrumentation and Measurement, Sensor Network and Automation, IMSNA 2012, 2012, vol. 2, pp. 460–463.
	\bibitem{biblio12} H. Qin, X. Wu, J. Hou, H. Wang, W. Zhang, and W. Dou, “Self-adaptive cloud pricing strategies with Markov prediction and data mining method,” in Proceedings of the 2012 International Conference on Cloud Computing and Service Computing, CSC 2012, 2012, pp. 219–226.
	\bibitem{biblio13} L. Zhao and L. Wang, “Price Trend Prediction of Stock Market Using Outlier Data Mining Algorithm,” in Proceedings - 2015 IEEE 5th International Conference on Big Data and Cloud Computing, BDCloud 2015, 2015, pp. 93–98.
	\bibitem{biblio14} B. Liu, Web Data Mining: Exploring Hyperlinks, Contents, and Usage Data. 2011.
	\bibitem{biblio15} O. Etzioni, R. Tuchinda, C. A. Knoblock, and A. Yates, “To buy or not to buy: Mining airfare data to minimize ticket purchase price,” in Proceedings of the ninth ACM SIGKDD international conference on Knowledge discovery and data mining, 2003, no. August, pp. 119–128.
	\bibitem{biblio16} Q. Zhang, X. Song, X. Shao, H. Zhao, and R. Shibasaki, “Attributed graph mining and matching: An attempt to define and extract soft attributed patterns,” in Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition, 2014, pp. 1394–1401.
	\bibitem{biblio17}	S.Dreikorn and C. Felden, Detecting similar news tickers in the area of natural gas trading: improving decision support in uncertain situations. 2015.
\end{thebibliography}

\end{document}