\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco teorico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Estadistica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Dataset o conjunto de datos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Business intelligence o inteligencia de negocios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Dataware house o bodega de datos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Data mining o Mineria de datos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Bigdata}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Machine learning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Estado del arte}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}METODOLOGIA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Preguntas de investigacion}{1}}
\bibcite{biblio1}{1}
\bibcite{biblio2}{2}
\bibcite{biblio3}{3}
\bibcite{biblio4}{4}
\bibcite{biblio5}{5}
\bibcite{biblio5}{6}
\bibcite{biblio6}{7}
\bibcite{biblio7}{8}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{I}{2}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
